# JAVA

./: .gitignore  .project  glt3010util.lib
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .gitignore  1.snap  4.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.history/0/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/12/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/45/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/7/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/ba/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/c/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/cd/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/e0/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/ee/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/abs_demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/abstractClasses-Solution/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/exceptions/: .markers  1.tree  13.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/exceptions/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/exercise Interface/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/exercise Interface-Solution/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/personTest/: .markers  1.tree  10.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree  6.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlowTest.launch  Main.launch  New_configuration.launch  PersonTest.launch  Test.launch  src.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1126036275.index  1287821738.index  1857696915.index  226314166.index  3002367212.index  3537603865.index  469792742.index  743266615.index  810714212.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: persontest_2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: persontest_2.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Archive/abs_demo/src/abs/figures/: Square.java
Archive/exceptions/src/exceptions/: Test.java
Archive/exceptions/src/exceptions/flow/: FlowTest.java
Archive/exceptions/src/exceptions/limit/: ATM.java
Archive/jukebox-en/: README.md  pom.xml
Archive/jukebox-en/doc/: readme-solution.md
Archive/logging/: .gitignore  pom.xml
Archive/logging/src/swc/logging/: Main.java
Archive/logging/src/swc/logging/work/: Worker.java
Archive/personTest/src/main/java/: Person.java
Archive/persontest_3/: pom.xml
Archive/persontest_3/src/main/java/unittesting/: Employee.java  Person.java
Archive/refactoring/: liesmich.md  pom.xml  readme.md
Archive/refactoring/src/main/java/ch/fhnw/cs/swc/videostore/: User.java
Design Patterns/Color Picker/: build.gradle
Design Patterns/Color Picker/src/main/java/: module-info.java
Exercise Interface/: .project
Exercise Interface-Solution/: .project
JAVAFx/src/APP1/: ApplicationUI.java  HelloWorld.java  Starter.java
JAVAFx/src/App2/: ApplicationUI.java  Starter.java
JAVAFx/src/BorderPane/: BorderPaneStarter.java  BorderPaneTemplate.java
JAVAFx/src/ButtonStyling/: StyledButton.java  StyledButtonApp.java  style.css
JAVAFx/src/Calculator/: CalcApp.java  ClacUi.java
JAVAFx/src/Calculator/various/halloween/: CalculatorApp.java  CalculatorUI.java
JAVAFx/src/Calculator/various/hostettler/: CalculatorApp.java  CalculatorUI.java
JAVAFx/src/Calculator/various/ruegsegger/: CalculatorApp.java  CalculatorUI.java
JAVAFx/src/Scaling/: Scaling.java  ScalingStarter.java
LibraryManagement/src/com.library.Starter/: StaraterClass.java
LibraryManagement/src/com.library.bean/: User.java
abs_demo/: .project
abs_demo/src/: Main.java
abs_demo/src/abs/figure/: Figure.java
exceptions/: .project
exceptions/src/exceptions/flow/: FlowTest.java
exceptions/src/exceptions/limit/: ATM.java  LimitOverflowException.java
exceptions/src/exceptions/polymorphism/: A.java  B.java  E1.java  E2.java  E3.java  Main.java
exercise Interface/: .project
exercise Interface-Solution/: .project
jukebox-en/: .gitignore  README.md
logging/src/: log4j2.xml
personTest/: .classpath  .project
personTest/src/main/java/: Person.java  PersonTest.java  Person_Solution.java
persontest_2/: .gitignore  pom.xml
persontest_2/src/main/java/unittesting/: Person.java
persontest_2/src/test/java/unittesting/: PersonTest.java
persontest_3/: .gitignore
persontest_3/src/main/java/unittesting/: Person.java
persontest_3/src/test/java/unittesting/: PersonTest.java  Test2.java
refactoring/: .gitignore
(+46 files in other folders)
