#
#Mon May 24 20:59:30 CEST 2021
task-tag-projects-already-scanned=exercise Interface,jukebox-en,abstractClasses-Solution,personTest,refactoring,exercise Interface-Solution,persontest_2,logging,abs_demo,exceptions
